from docx import Document  # pip install python-docx
from docx.enum.text import WD_PARAGRAPH_ALIGNMENT  # WD_ALIGN_PARAGRAPH在pytharm中使用不能准确的表达，因此使用“WD_PARAGRAPH_
# ALIGNMENT”，参考：https://blog.csdn.net/SamuelChou/article/details/105349701
from docx.shared import Pt  # 磅数
from docx.oxml.ns import qn  # 中文格式
from docx.shared import Inches  # 图片尺寸
import time

today = time.strftime("%Y{y}%m{m}%d{d}", time.localtime()).format(y='年', m='月', d='日')  # format 格式化函数,基本语法是通过
price = input('请输入今日价格: ')
company_list = ['客户1', '客户2']
for i in company_list:
    document = Document()  # 初始化文档
    document.styles['Normal'].font.name = u'微软雅黑'
    # 设置文档的基础字体
    document.styles['Normal'].font.size = Pt(14)
    # 设置文档的基础样式
    document.styles['Normal'].element.rPr.rFonts.set(qn('w:eastAsia'), u'微软雅黑')

    # 添加图片在文件最上头，宽度为6英寸
    document.add_picture('mv.jpg', width=Inches(6))

    # 初始化建立第一个自然段
    p1 = document.add_paragraph()  # 添加一个自然段
    # 对齐方式为居中，没有这句话默认左对齐。
    p1.alignment = WD_PARAGRAPH_ALIGNMENT.CENTER
    # 添加内容
    run1 = p1.add_run('关于下达%s产品价格的通知' % (today))
    # 设置字体样式
    run1.font.name = '微软雅黑'
    # 设置西文字体
    run1.element.rPr.rFonts.set(qn('w:eastAsia'), u'微软雅黑')
    # 设置字体磅数
    run1.font.size = Pt(21)
    # 设置加粗
    run1.font.bold = True
    # 段后距离5磅
    p1.space_after = Pt(5)
    # 段前距离5磅
    p1.space_before = Pt(5)

    # 添加第二个自然段
    p2 = document.add_paragraph()
    # 这里是对客户的称呼
    run2 = p2.add_run(i + ': ')
    run2.font.name = '仿宋_GB2312'
    run2.element.rPr.rFonts.set(qn('w:eastAsia'), u'仿宋_GB2312')
    run2.font.size = Pt(16)
    run2.font.bold = True

    # 设置正文
    p3 = document.add_paragraph()
    run3 = p3.add_run('    根据公司安排，为提供优质客户服务，我单位拟定了今日黄金价格为%s元，特此通知。' % price)
    run3.font.name = '仿宋_GB2312'
    run3.element.rPr.rFonts.set(qn('w:eastAsia'), u'仿宋_GB2312')
    run3.font.size = Pt(16)
    run3.font.bold = True

    # 初始化一个表格
    table = document.add_table(rows=3, cols=3, style='Table Grid')
    # 合并单元格,将左上合并到右下
    table.cell(0, 0).merge(table.cell(0, 2))  # 前面是行，后面是列
    table_run1 = table.cell(0, 0).paragraphs[0].add_run('xx产品报价表')  # 添加了一个表格，段落在表格内
    table_run1.font.name = u'隶书'
    table_run1.element.rPr.rFonts.set(qn('w:eastAsia'), u'隶书')
    table.cell(0, 0).paragraphs[0].alignment = WD_PARAGRAPH_ALIGNMENT.CENTER

    table.cell(1, 0).text = '日期'  # 使用默认的格式
    table.cell(1, 1).text = '价格'
    table.cell(1, 2).text = '备注'
    table.cell(2, 0).text = today
    table.cell(2, 1).text = str(price)
    table.cell(2, 2).text = ''

    p4 = document.add_paragraph()
    p4.alignment = WD_PARAGRAPH_ALIGNMENT.CENTER
    run4 = p4.add_run('（联系人：小杨    电话：18888888888）')
    run4.font.name = '仿宋_GB2312'
    document.styles['Normal']._element.rPr.rFonts.set(qn('w:eastAsia'), u'仿宋_GB2312')
    run4.font.size = Pt(16)
    run4.font.bold = True

    document.add_page_break()  # 插入分页符，用于分页
    p5 = document.add_paragraph()
    run4 = p5.add_run('此处是广告')

    # 以“客户名-价格通知”作为文件名保存
    document.save('%s-价格通知.docx' % i)
